let express = require('express');
let app = express();
let port = 3000;

const mariadb = require('mariadb');
const pool = mariadb.createPool({
        host : 'localhost',
        user : 'root',
        password: 'root',
        port: 3306,
        connectionLimit:5
});

app.get('/customers', function(req,resp) {
        pool.query('SELECT * FROM sample.customer')
        .then(res => {
                resp.statusCode = 200;
                resp.setHeader('Content-Type','Application/json');
                resp.send(res);
                })
        .catch(err => console.error('Error exccuting query', err.stack));
});

app.get('/student', function(req,resp) {
        pool.query('SELECT * FROM sample.student')
        .then(res => {
                resp.statusCode = 200;
                resp.setHeader('Content-Type','Application/json');
                resp.send(res);
                })
        .catch(err => console.error('Error exccuting query', err.stack));
});

app.get('/foods', function(req,resp) {
        pool.query('SELECT * FROM sample.foods')
        .then(res => {
                resp.statusCode = 200;
                resp.setHeader('Content-Type','Application/json');
                resp.send(res);
                })
        .catch(err => console.error('Error exccuting query', err.stack));
});

app.listen(port, () => {
console.log('Example app listening at http://localhost:${port}',port);

});
